<!doctype html>
<style>
/* Bad CSS */
.selector, .selector-secondary, .selector[type=text] {
  padding:15px;
  margin:0px 0px 15px;
  background-color:rgba(0, 0, 0, 0.5);
  box-shadow:0px 1px 2px #CCC,inset 0 1px 0 #FFFFFF
}

/* Good CSS */
.selector,
.selector-secondary,
.selector[type="text"] {
  padding: 15px;
  margin-bottom: 15px;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 1px 2px #ccc, inset 0 1px 0 #fff;
}
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML, CSS & Git Basics</title>
  </head>
  <body>
    <h1>HTML, CSS & Git Basics</h1>
  </body>
</style>
</html>
